{
    "prettier.configPath": "./client/.prettierrc",
    "tailwindCSS.experimental.classRegex": [
        ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
      ],
      "cSpell.words": [
        "bigapp",
        "bufbuild",
        "codegen",
        "connectrpc",
        "GOBIN",
        "GOPATH",
        "protoc",
        "sqlc"
      ]
}